MONGODB_URI=mongodb+srv://blockvest:blockvest@cluster0.o7tcp72.mongodb.net/
JWT_SECRET=alishba_osama_are_owner_of_this_project
SENDINBLUE_API_KEY=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
EMAIL_SENDER_NAME=Blockvest
EMAIL_SENDER_ADDRESS=noreply@blockvest.com
